# springboot-drag-drop

./: .gitignore  README.md  pom.xml  readme.txt
src/main/java/com/example/springapp/: ServletInitializer.java  SpringBootDropzoneApplication.java  UploadController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: BootstrapFileInput.jsp  Dropzone.jsp  FineUploader.jsp  Plupload.jsp  jQueryFileUpload.jsp  jQueryFiler.jsp
src/main/webapp/js/: jquery-1.4.4.js  jquery-ui-1.8.7.custom.css
src/test/java/com/example/springapp/: SpringBootDropzoneApplicationTests.java
